docfx/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": [ "src/**.csproj" ],
          "exclude": [
            "**/obj/**",
            "**/bin/**",
            "_site/**"
          ]
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "disableRedirectionValidation": false,
      "properties": {
        "TargetFramework": "net6.0"
      }
    }
  ],
  "build": {
    "globalMetadata": {
      "_appTitle": "Deveel Webhhoks",
      "_appName": "Deveel Webhooks",
      "_appFooter": "Copyright &copy; 2022-2023 Deveel AS",
      "_appLogoPath": "images/deveel-logo.png"
    },
    "sitemap": {
      "baseUrl": "https://webhooks.deveel.com",
      "priority": 0.5,
      "changefreq": "monthly"
    },
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ]
      }
    ],
    "template": [
      "default",
      "templates/singulinkfx"
    ]
  }
}

docfx/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": [ "src/**.csproj" ],
          "exclude": [
            "**/obj/**",
            "**/bin/**",
            "_site/**"
          ]
        }
      ],
      "outputFormat": "markdown",
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "disableRedirectionValidation": false,
      "properties": {
        "TargetFramework": "net6.0"
      }
    }
  ],
  "build": {
    "globalMetadata": {
      "_appTitle": "Deveel Webhhoks",
      "_appName": "Deveel Webhooks",
      "_appFooter": "Copyright &copy; 2022-2023 Deveel AS",
      "_appLogoPath": "images/deveel-logo.png"
    },
    "sitemap": {
      "baseUrl": "https://webhooks.deveel.org",
      "priority": 0.5,
      "changefreq": "weekly"
    },
    "content": [
      {
        "files": [
          "api/**.md",
          "api/index.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/images/**"
        ]
      }
    ],
    "template": [
      "default",
      "templates/singulinkfx"
    ]
  }
}

docfx/docfx.json (diff)
@@ -12,6 +12,7 @@
           ]
         }
       ],
+      "outputFormat": "markdown",
       "dest": "api",
       "disableGitFeatures": false,
       "disableDefaultFilter": false,
@@ -29,14 +30,14 @@
       "_appLogoPath": "images/deveel-logo.png"
     },
     "sitemap": {
-      "baseUrl": "https://webhooks.deveel.com",
+      "baseUrl": "https://webhooks.deveel.org",
       "priority": 0.5,
-      "changefreq": "monthly"
+      "changefreq": "weekly"
     },
     "content": [
       {
         "files": [
-          "api/**.yml",
+          "api/**.md",
           "api/index.md"
         ]
       }
